<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ID Design</title>

    <!-- Bootstrap -->
    <link href="ui/style/css/bootstrap.css" rel="stylesheet">

    <link rel="shortcut icon" href="ui/media/dist/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ui/media/std/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ui/media/std/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ui/media/std/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ui/media/std/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ui/media/std/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

    <!-- Header Section -->
    <header>

        <!-- Header Top Section -->
        <section class="container">

            <!-- Top Section -->
            <div class="row">

                <!-- Logo Section -->
                <div class="col-md-6 col-sm-7">

                    <ul class="logoSectionContainer">
                        <li>
                            <a class="logo" href="index.html"><img src="ui/media/dist/logo/logo.jpg" alt=""></a>
                        </li>

                        <li class="center">
                            <h6>In Association With</h6>
                        </li>

                        <li>
                            <a class="algurgLogo" href="logo"><img src="ui/media/dist/logo/algurg-logo.jpg" alt=""></a>
                        </li>
                    </ul>

                </div>
                <!-- Logo Section -->


                <!-- Search Section and Top Links -->
                <div class="col-md-4 col-md-offset-2 col-sm-5">

                    <!-- Top Links -->
                    <ul class="topLinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="mediacentre.html">Media Center</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                    <!-- Top Links -->

                    <div class="clearfix"></div>

                    <!-- Search Section -->
                    <div class="searchSection">

                        <!-- Normal Input -->
                        <div class="form-group">
                          <input type="email" placeholder="Search..." class="form-control">
                          <input class="zoomIcon" type="button">
                        </div>
                        <!-- Normal Input -->

                    </div>
                    <!-- Search Section -->

                </div>
                <!-- Search Section and Top Links -->

            </div>
            <!-- Top Section -->

            <!-- theame words -->
            <div class="row">

                <h1 class="titleWord">more Living  more Styles  more Trends</h1>

            </div>
            <!-- theame words -->

        </section>
        <!-- Header Top Section -->


        <!-- Navigation Section -->
        <section class="navigationSection">

            <section class="container">

                <!-- Navigation Section -->
                <nav role="navigation" class="navbar navbar-default">
                
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Menu</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                      
                      <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">  IDDesign </a></li>
                        <li><a href="products.html"> Collection</a>
                            
                            <!-- Drop Down Menu -->
                            <ul class="dropDownList">

                                <li><a href="javascript:;">Dropdown 1</a></li>
                                <li><a href="javascript:;">Dropdown 2</a></li>
                                <li><a href="javascript:;">Dropdown 3</a></li>
                                <li><a href="javascript:;">Dropdown 4</a></li>
                                <li><a href="javascript:;">Dropdown 5</a></li>

                            </ul>
                            <!-- Drop Down Menu -->

                        </li>
                        <li><a href="style-groups.html">Style Groups</a></li>
                        <li><a href="promotion.html"> Promotions </a></li>
                        <li><a href="services-interior-design-assistance.html"> Project Division </a></li>
                        <li><a href="services.html"> Services </a></li>
                      </ul>
                      
                      
                    </div>
                    <!-- /.navbar-collapse -->

                </nav>
                <!-- Navigation Section -->

            </section>

        </section>
        <!-- Navigation Section -->

    </header>
    <!-- Header Section -->


    <!-- Main Banner Section -->
    <section class="mainBannerSection">

        <!-- Paging Container -->
        <div class="pagingContainer">
            <span class="slide-current-slide">1</span>
            <span class="slide-total-slides">2</span>
        </div>
        <!-- Paging Container -->

        <ul class="slides">

            <li>
                <img src="ui/media/dist/img/main-banner-img1.jpg" alt="">

                <!-- Banner Title Section -->
                <div class="bannerTitleSection">
                    <div class="container">

                        <div class="contentContainer">

                            <div class="row">
                                <div class="col-md-10 col-md-offset-2">
                                    <p>With our Scandinavian roots and traditions, IDdesign is the most contemporary and chic furniture and lifestyle brand demonstrating innovation and originality in all fields and concepts.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- Banner Title Section -->

                <!-- Banner Content Section -->
                <div class="bannerContentSection">

                    <section class="container">

                        <div class="contentContainer">
                            <ul class="bannerImgListings">
                                
                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-1.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Urban</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-2.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Global</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-3.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Upnordic</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-4.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Deluxe</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                            </ul>
                        </div>

                    </section>

                </div>
                <!-- Banner Content Section -->

            </li>

            <li>
                <img src="ui/media/dist/img/main-banner-img1.jpg" alt="">

                <!-- Banner Title Section -->
                <div class="bannerTitleSection">
                    <div class="container">

                        <div class="contentContainer">

                            <div class="row">
                                <div class="col-md-10 col-md-offset-2">
                                    <p>2- With our Scandinavian roots and traditions, IDdesign is the most contemporary and chic furniture and lifestyle brand demonstrating innovation and originality in all fields and concepts.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- Banner Title Section -->

                <!-- Banner Content Section -->
                <div class="bannerContentSection">

                    <section class="container">

                        <div class="contentContainer">
                            <ul class="bannerImgListings">
                                
                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-1.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Urban</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-2.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Global</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-3.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Upnordic</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-4.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Deluxe</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                            </ul>
                        </div>

                    </section>

                </div>
                <!-- Banner Content Section -->

            </li>

            <li>
                <img src="ui/media/dist/img/main-banner-img1.jpg" alt="">

                <!-- Banner Title Section -->
                <div class="bannerTitleSection">
                    <div class="container">

                        <div class="contentContainer">

                            <div class="row">
                                <div class="col-md-10 col-md-offset-2">
                                    <p>3 - With our Scandinavian roots and traditions, IDdesign is the most contemporary and chic furniture and lifestyle brand demonstrating innovation and originality in all fields and concepts.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- Banner Title Section -->

                <!-- Banner Content Section -->
                <div class="bannerContentSection">

                    <section class="container">

                        <div class="contentContainer">
                            <ul class="bannerImgListings">
                                
                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-1.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Urban</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-2.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Global</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-3.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Upnordic</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                                <li class="col-md-3 col-sm-3">

                                    <div class="imgHold">
                                        <img src="ui/media/dist/img/main-banner-content-img-4.jpg" alt="">
                                    </div>

                                    <!-- Content Section -->
                                    <div class="textContentContainer">
                                        <div class="content">
                                            <div class="discriptionTextContainer">
                                                <span class="moreArrow"></span>
                                                <h2>Deluxe</h2>
                                                <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                                <a class="readMore" href="style-groups-global.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Content Section -->

                                </li>

                            </ul>
                        </div>

                    </section>

                </div>
                <!-- Banner Content Section -->

            </li>

        </ul>

    </section>
    <!-- Main Banner Section -->


    <!-- Call to Action Box Container -->
    <section class="callToActionBoxContainer">

        <section class="container">

            <ul class="callToActionList">

                <li>
                    <h2>
                        The complete range of modern <br>
                        <span>international furniture collection</span>
                    </h2>
                    <i class="cartIcon"></i>
                </li>

                <li>
                    <h2>
                        Choose your shipping destination. <br>
                        <span>Click here to locate the store</span>
                    </h2>
                    <i class="locateIcon"></i>
                </li>

            </ul>

        </section>        

    </section>
    <!-- Call to Action Box Container -->


    <!-- Sale and About Section -->
    <section class="saleNaboutSection">

        <section class="container">

            <!-- Sale Section -->
            <article class="saleSection">

                <h2>SALE</h2><br>

                <h4><span>25%</span>TO <span>75%</span></h4><br>

                <h3>OFF</h3>

                <p>Special offer 25% off all Wahda Mall Abu Dhabi</p>

            </article>
            <!-- Sale Section -->

            <!-- About Section -->
            <article class="aboutSection">
                <div class="content">
                    
                    <h2>ABOUT IDDESIGN</h2>
                    
                    <p>The IDdesign Franchise is an exciting international home lifestyle store offering a diverse range of home inspirations that include sofas, dining ensembles, living room, bedroom furniture and accessories including lights, rugs, pictures and home ware etc. </p>

                    <a class="readMore" href="javascript:;">+ Read More</a>

                    <h6>The complete range of modern international furniture collection ranges from sofas, bed sets, children’s furniture, dining, out-door and office@home furniture.</h6>

                </div>
            </article>
            <!-- About Section -->

        </section>

    </section>
    <!-- Sale and About Section -->


    <!-- ID Design Collection Section -->
    <section class="idDesignCollectionContainer">

          <section class="container">

                <div class="collectionConatiner">

                    <h2>iddesign collections</h2>

                    <p>Say here one line about IDdesign collections. Lorem Ipsum is simply dummy text the printing and typesetting.</p>

                    <!-- Collection Listings -->
                    <ul class="collectionListings">

                        <li class="col-md-3 col-sm-3">
                            <div class="imgHold"><img src="ui/media/dist/img/collection-img-1.jpg" alt=""></div>
                            <h3>Living</h3>
                            <a class="view" href="javascript:;">View all collections</a>
                        </li>

                        <li class="col-md-3 col-sm-3">
                            <div class="imgHold"><img src="ui/media/dist/img/collection-img-2.jpg" alt=""></div>
                            <h3>Dining</h3>
                            <a class="view" href="javascript:;">View all collections</a>
                        </li>

                        <li class="col-md-3 col-sm-3">
                            <div class="imgHold"><img src="ui/media/dist/img/collection-img-3.jpg" alt=""></div>
                            <h3>Sleeping</h3>
                            <a class="view" href="javascript:;">View all collections</a>
                        </li>

                        <li class="col-md-3 col-sm-3">
                            <div class="imgHold"><img src="ui/media/dist/img/collection-img-4.jpg" alt=""></div>
                            <h3>Accessories</h3>
                            <a class="view" href="javascript:;">View all collections</a>
                        </li>

                    </ul>
                    <!-- Collection Listings -->

                </div>
              
          </section>  

    </section>
    <!-- ID Design Collection Section -->


    <!-- Shop Every Day Section -->
    <section class="shopEverydaySection">

            <section class="container">

                <!-- Bordered Title -->
                <div class="borderedTilte">
                    <h2>Shop every day Values</h2>
                </div>
                <!-- Bordered Title -->

                <!-- Shop Every day Listings -->
                <div class="row">

                    <ul class="shopEverydayListing">

                        <li class="col-md-4 col-sm-4">
                            <h3>FREE SHIPPING <span>on</span> BLINDS & SHADES</h3>
                        </li>

                        <li class="col-md-4 col-sm-4">
                            <h3>FREE SHIPPING <span>on</span> CUSTOM-FRAMED ART</h3>
                        </li>

                        <li class="col-md-4 col-sm-4">
                            <h3>FREE SHIPPING <span>on</span> ALL LIGHTING</h3>
                        </li>

                    </ul>

                </div>
                <!-- Shop Every day Listings -->

            </section>

    </section>
    <!-- Shop Every Day Section -->


    <!-- New Arrival Slider Section -->
    <section class="newArrivalSliderContainer">


        <div class="container">

            <!-- Bordered Title -->
            <div class="borderedTilte">
                <h2>New Arivals</h2>
            </div>
            <!-- Bordered Title -->

            <!-- New Arrival Slider -->
            <div class="newArrivalSlider">

                <ul class="slides">

                    <li>

                        <div class="content">
                        
                        <div class="imgHold">
                            <img src="ui/media/dist/img/newarival-img1.jpg" alt="">
                        </div>

                        <!-- Content Section -->
                        <div class="textContentContainer">
                            <div class="content">
                                <div class="discriptionTextContainer">
                                    <span class="moreArrow"></span>
                                    <h2>Caroline Dining Table</h2>
                                    <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                    <a class="readMore" href="javascript:;">Read More <span><img src="ui/media/dist/icons/findoutMore-arrow.png" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Content Section -->

                        </div>

                    </li>

                    <li>

                        <div class="content">
                        
                        <div class="imgHold">
                            <img src="ui/media/dist/img/newarival-img1.jpg" alt="">
                        </div>

                        <!-- Content Section -->
                        <div class="textContentContainer">
                            <div class="content">
                                <div class="discriptionTextContainer">
                                    <span class="moreArrow"></span>
                                    <h2>Xamora</h2>
                                    <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                    <a class="readMore" href="javascript:;">Read More <span><img src="ui/media/dist/icons/findoutMore-arrow.png" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Content Section -->

                        </div>

                    </li>

                    <li>

                        <div class="content">
                        
                        <div class="imgHold">
                            <img src="ui/media/dist/img/newarival-img1.jpg" alt="">
                        </div>

                        <!-- Content Section -->
                        <div class="textContentContainer">
                            <div class="content">
                                <div class="discriptionTextContainer">
                                    <span class="moreArrow"></span>
                                    <h2>Knight Dining Chairs</h2>
                                    <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                    <a class="readMore" href="javascript:;">Read More <span><img src="ui/media/dist/icons/findoutMore-arrow.png" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Content Section -->

                        </div>

                    </li>

                    <li>

                        <div class="content">
                        
                        <div class="imgHold">
                            <img src="ui/media/dist/img/newarival-img1.jpg" alt="">
                        </div>

                        <!-- Content Section -->
                        <div class="textContentContainer">
                            <div class="content">
                                <div class="discriptionTextContainer">
                                    <span class="moreArrow"></span>
                                    <h2>Chester Sofa Ensemble</h2>
                                    <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                    <a class="readMore" href="javascript:;">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Content Section -->

                        </div>

                    </li>

                    <li>

                        <div class="content">
                        
                        <div class="imgHold">
                            <img src="ui/media/dist/img/newarival-img1.jpg" alt="">
                        </div>

                        <!-- Content Section -->
                        <div class="textContentContainer">
                            <div class="content">
                                <div class="discriptionTextContainer">
                                    <span class="moreArrow"></span>
                                    <h2>Xamora</h2>
                                    <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                    <a class="readMore" href="javascript:;">Read More <span><img src="ui/media/dist/icons/findoutMore-arrow.png" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Content Section -->

                        </div>

                    </li>

                    <li>

                        <div class="content">
                        
                        <div class="imgHold">
                            <img src="ui/media/dist/img/newarival-img1.jpg" alt="">
                        </div>

                        <!-- Content Section -->
                        <div class="textContentContainer">
                            <div class="content">
                                <div class="discriptionTextContainer">
                                    <span class="moreArrow"></span>
                                    <h2>Knight Dining Chairs</h2>
                                    <p>The dining collection is focusing on products of unique design and inspiring colours to enchance the vitality and spirit in the dining room.</p>
                                    <a class="readMore" href="javascript:;">Read More</a>
                                </div>
                            </div>
                        </div>
                        <!-- Content Section -->

                        </div>

                    </li>

                </ul>

            </div>
            <!-- New Arrival Slider -->

            <!-- Bordered Title -->
            <div class="borderedTilte small">
                <h2><a href="javascript:;">Check Out all</a></h2>
            </div>
            <!-- Bordered Title -->

        </div>


    </section>
    <!-- New Arrival Slider Section -->


    <!-- Shop Every Day Section -->
    <section class="shopEverydaySection">

            <section class="container">

                <!-- Bordered Title -->
                <div class="borderedTilte">
                    <h2>Shop every day Values</h2>
                </div>
                <!-- Bordered Title -->

                <!-- Shop Every day Listings -->
                <div class="row">

                    <ul class="shopEverydayListing">

                        <li class="col-md-4 col-sm-4">
                            <h3>FREE SHIPPING <span>on</span> BLINDS & SHADES</h3>
                        </li>

                        <li class="col-md-4 col-sm-4">
                            <h3>FREE SHIPPING <span>on</span> CUSTOM-FRAMED ART</h3>
                        </li>

                        <li class="col-md-4 col-sm-4">
                            <h3>FREE SHIPPING <span>on</span> ALL LIGHTING</h3>
                        </li>

                    </ul>

                </div>
                <!-- Shop Every day Listings -->

            </section>

    </section>
    <!-- Shop Every Day Section -->


    <!-- Assistance and Lets Talk Section -->
    <section class="assistanceNletsTalkSectionContainer">

        <section class="container">

            <div class="row">
                
                <!-- Assistance Section -->
                <div class="col-md-8">
                    <article class="assistanceSection">

                        <div class="assistanceFormContainer">

                            <div class="content">

                                <div class="row">
                                    
                                    <!-- left Panel -->    
                                    <div class="col-md-6">
                                        <h2>Interior Design Assistance</h2>
                                        <p>IDdesign’s interior design assistance is available at all our stores. Just ask for a designer, and you will be guided to one.</p>
                                    </div>
                                    <!-- left Panel -->

                                    <!-- Right Panel -->
                                    <div class="col-md-6">

                                        <div class="row marginBtm15">
                                            
                                            <div class="col-md-6">
                                                <!-- Normal Input -->
                                                <div class="form-group">
                                                  <input type="email" placeholder="Full Name" class="form-control">
                                                </div>
                                                <!-- Normal Input -->
                                            </div>

                                            <div class="col-md-6">
                                                <!-- Normal Input -->
                                                <div class="form-group">
                                                  <input type="email" placeholder="Email Address" class="form-control">
                                                </div>
                                                <!-- Normal Input -->
                                            </div>

                                        </div>

                                        <div class="row marginBtm15">
                                            
                                            <div class="col-md-12">
                                                <!-- Normal Input -->
                                                <div class="form-group">
                                                  <textarea placeholder="Type your message for Us" class="form-control"></textarea>
                                                </div>
                                                <!-- Normal Input -->
                                            </div>

                                        </div>

                                        <input class="sendButton" type="submit" value="send">

                                    </div>
                                    <!-- Right Panel -->

                                </div>

                            </div>

                        </div>

                    </article>
                </div>
                <!-- Assistance Section -->

                <!-- Lets Talk Style -->
                <div class="col-md-4">

                    <article class="letsTalkSection">
                       
                       <h2>Let’s Talk Style!</h2>
                       <p>Connect with us to get the latest design news & 
                       Enter Contests.</p>

                       <!-- Normal Input -->
                       <div class="form-group">
                            <input type="email" placeholder="Signup via Email Address..." class="form-control">
                       </div>
                       <!-- Normal Input -->

                       <input class="subscribeBttn" type="submit" value="Subscribe">

                    </article>

                </div>
                <!-- Lets Talk Style -->

            </div>

        </section>

    </section>
    <!-- Assistance and Lets Talk Section -->


    <!-- Location Section Container -->
    <section class="locationSectionContainer">

        <section class="container">

            <!-- Bordered Title -->
            <div class="borderedTilte">
                <h2>our locations</h2>
            </div>
            <!-- Bordered Title -->

            <!-- Tab Navigation -->
            <ul class="tabNavigation">

                <li class="active"><a href="javascript:;">In DUbai <span></span></a></li>
                <li><a href="javascript:;">In Abu dhabi <span></span></a></li>

            </ul>
            <!-- Tab Navigation -->

            <!-- Tab Content Container -->
            <div class="tabContentContainer">

                <!-- Content 1 -->
                <div class="content-1">
                    <div class="row">
                        <ul class="placeListings">
                            
                            <li class="col-md-4 col-sm-4">
                                <div class="content">
                                    <h2>Mall Of The Emirates (Dubai)</h2>
                                    <p>Level 1 - Next to Parking Lots G-L, Above Carrefour.</p>
                                    <p class="norMarginB">
                                        Tel:   +9714 341 34 34 &nbsp;&nbsp;|  
                                        <a class="getDirection" href="javascript:;">Get Directions 
                                            <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                        </a>
                                    </p>
                                </div>
                            </li>

                            <li class="col-md-4 col-sm-4">
                                <div class="content">
                                    <h2>Mall Of The Emirates (Dubai)</h2>
                                    <p>Level 1 - Next to Parking Lots G-L, Above Carrefour.</p>
                                    <p class="norMarginB">
                                        Tel:   +9714 341 34 34 &nbsp;&nbsp;|  
                                        <a class="getDirection" href="javascript:;">Get Directions 
                                            <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                        </a>
                                    </p>
                                </div>
                            </li>

                            <li class="col-md-4 col-sm-4">
                                <div class="content">
                                    <h2>Mall Of The Emirates (Dubai)</h2>
                                    <p>Level 1 - Next to Parking Lots G-L, Above Carrefour.</p>
                                    <p class="norMarginB">
                                        Tel:   +9714 341 34 34 &nbsp;&nbsp;|  
                                        <a class="getDirection" href="javascript:;">Get Directions 
                                            <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                        </a>
                                    </p>
                                </div>
                            </li>

                        </ul>
                    </div>

                </div>
                <!-- Content 1 -->

                <!-- Content 2 -->
                <div class="content-2">
                    <div class="row">
                    <ul class="placeListings">
                        
                        <li class="col-md-4 col-sm-4">
                            <div class="content">
                                <h2>Mall Of The Emirates (Dubai)</h2>
                                <p>Level 1 - Next to Parking Lots G-L, Above Carrefour.</p>
                                <p class="norMarginB">
                                    Tel:   +9714 341 34 34 &nbsp;&nbsp;|  
                                    <a class="getDirection" href="javascript:;">Get Directions 
                                        <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                    </a>
                                </p>
                            </div>
                        </li>

                        <li class="col-md-4 col-sm-4">
                            <div class="content">
                                <h2>Mall Of The Emirates (Dubai)</h2>
                                <p>Level 1 - Next to Parking Lots G-L, Above Carrefour.</p>
                                <p class="norMarginB">
                                    Tel:   +9714 341 34 34 &nbsp;&nbsp;|  
                                    <a class="getDirection" href="javascript:;">Get Directions 
                                        <span><img src="ui/media/dist/icons/readmore-arrow.png" alt=""></span>
                                    </a>
                                </p>
                            </div>
                        </li>

                    </ul>
                    </div>

                </div>
                <!-- Content 2 -->

            </div>
            <!-- Tab Content Container -->


        </section>

    </section>
    <!-- Location Section Container -->


    <!-- Footer Section -->
    <footer>

        <section class="container">

            <div class="row footerFix">

                <!-- Footer Left Panel -->
                <div class="leftPanel">

                    <!-- Footer Links -->
                    <ul class="footerLinks">

                        <li>

                            <h2>IDDesign</h2>
                           

                        </li>

                        <li>

                            <h2>Collection</h2>

                            <ul class="links">

                                <li><a href="javascript:;">Living</a></li>
                                <li><a href="javascript:;">Dining</a></li>
                                <li><a href="javascript:;">Sleeping</a></li>
                                <li><a href="javascript:;">Accessories</a></li>

                            </ul>

                        </li>

                        <li>

                            <h2>Style Groups</h2>

                            <ul class="links">

                                <li><a href="javascript:;">Global</a></li>
                                <li><a href="javascript:;">Deluxe</a></li>
                                <li><a href="javascript:;">Upnordic</a></li>
                                <li><a href="javascript:;">Urban</a></li>

                            </ul>

                        </li>

                        <li>

                            <h2>Promotions</h2>

                            <!-- <ul class="links">

                                <li><a href="javascript:;">Living</a></li>
                                <li><a href="javascript:;">Dining</a></li>
                                <li><a href="javascript:;">Sleeping</a></li>
                                <li><a href="javascript:;">Accessories</a></li>

                            </ul> -->

                        </li>

                        <li>

                            <h2>mEDIA Center</h2>

                            <ul class="links">

                                <li><a href="javascript:;">News</a></li>
                                <li><a href="javascript:;">Testimonials</a></li>
                                <li><a href="javascript:;">Press Release</a></li>
                                <li><a href="javascript:;">Photo Gallery </a></li>
                                <li><a href="javascript:;">Video Gallery</a></li>

                            </ul>

                        </li>

                        <li>

                            <h2>Project Division</h2>

                            <!-- <ul class="links">

                                <li><a href="javascript:;">Living</a></li>
                                <li><a href="javascript:;">Dining</a></li>
                                <li><a href="javascript:;">Sleeping</a></li>
                                <li><a href="javascript:;">Accessories</a></li>

                            </ul> -->

                        </li>

                        <li>

                            <h2>Services</h2>

                            <ul class="links">

                                <li><a href="javascript:;">Interior Design </a></li>
                                <li><a href="javascript:;">Projects Division</a></li>
                                <li><a href="javascript:;">Soft Furnishing</a></li>

                            </ul>

                        </li>

                        <li>

                            <h2>Contact Us</h2>

                            <ul class="links">

                                <li><a href="javascript:;">D: 1.800.245.2217</a></li>
                                <li><a href="javascript:;">I: (00+1) 877.532.5233</a></li>
                                <li><a href="javascript:;">Email Us</a></li>

                            </ul>

                        </li>

                    </ul>
                    <!-- Footer Links -->

                </div>
                <!-- Footer Left Panel -->

                <!-- Footer Right Panel -->
                <div class="rightPanel">
                    <h2>We Are Socials</h2>

                    <!-- Social Icons -->
                    <ul class="socialIcons marginBtm20">

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/fb-icon.png" alt=""></a>
                        </li>

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/tweet-icon.png" alt=""></a>
                        </li>

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/instagram-icon.png" alt=""></a>
                        </li>

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/pintrest-icon.png" alt=""></a>
                        </li>

                    </ul>
                    <!-- Social Icons -->

                    <!-- Social Icons -->
                    <ul class="socialIcons">

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/fb-like.png" alt=""></a>
                        </li>

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/twitter-follow.png" alt=""></a>
                        </li>

                        <li>
                            <a href="javascript:;"><img src="ui/media/dist/icons/linkdin-follow.png" alt=""></a>
                        </li>

                    </ul>
                    <!-- Social Icons -->

                </div>
                <!-- Footer Right Panel -->

            </div>

        </section>

        <section class="copyRight">

            <div class="container">

                <div class="row">

                    <!-- Left Panel -->
                    <div class="col-md-6">
                        <p>COPYRIGHTS BY IDDesigns - DISCLAIMER</p>
                    </div>
                    <!-- Left Panel -->

                    <!-- Right Panel -->
                    <div class="col-md-6">
                        <p class="right">Webdesign by Nexa</p>
                    </div>
                    <!-- Right Panel -->

                </div>

            </div>

        </section>

    </footer>
    <!-- Footer Section -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/js/dist/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="ui/js/std/uniform.min.js"></script>
    <script src="ui/js/std/bootstrap.js"></script>
    <script src="ui/js/std/crossbrowser-min.js"></script>
    <script src="ui/js/dist/jquery.flexslider.js"></script>
    <script src="ui/js/dist/jquery.fancybox.js?v=2.1.5"></script>
    <script src="ui/js/dist/custom.js"></script>
</body>

</html>
